 _       _________ _        _          _______ _________ _______  _______ _________   _
( \      \__   __/( (    /|| \    /\  (  ____ \\__   __/(  ___  )(  ____ )\__   __/  ( )
| (         ) (   |  \  ( ||  \  / /  | (    \/   ) (   | (   ) || (    )|   ) (     | |
| |         | |   |   \ | ||  (_/ /   | (_____    | |   | (___) || (____)|   | |     | |
| |         | |   | (\ \) ||   _ (    (_____  )   | |   |  ___  ||     __)   | |     | |
| |         | |   | | \   ||  ( \ \         ) |   | |   | (   ) || (\ (      | |     (_)
| (____/\___) (___| )  \  ||  /  \ \  /\____) |   | |   | )   ( || ) \ \__   | |      _
(_______/\_______/|/    )_)|_/    \/  \_______)   )_(   |/     \||/   \__/   )_(     (_)


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢦⡀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠀⠀⠈⢉⢥⣾⣧⣤⣀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠈⠀⠁⠠⣦⣾⣧⠀⢀⡀⡠⣄⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠤⡶⠺⠃⠉⢉⣻⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⢈⡉⣿⣿⣿⣿⡇⠠⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⢻⠟⢻⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⢿⣿⣧⣤⣿⣦⠐⠀⠀⡀⠀⠀⠀⠀⣀⣠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠱⠒⡌⣽⣿⣇⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠐⢾⣿⣿⣿⣿⣾⣿⣿⣿⠘⠀⠀⠀⠙⠛⣻⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⣠⡄⠙⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⢻⣿⣿⣦⣴⣶⡀⠀⠀⠀⠁⠙⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⠀⠀⠀⠀⠀⠀⢏⠀⠀⢠⢀⣉⠛⢿⠀⡠⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢿⣿⣿⣷⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢼⠏⠀⠀⠀⠀⡆⠀⠀⠀⠈⠀⠀⢈⣿⣿⣾⣟⠀⢇⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⠒⠁⠀⢀⠀⠀⠠⠤⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣡⠃⠀⠀⠀⠀⣼⠁⠀⢀⣤⡾⠀⠀⢺⣿⣿⣿⣿⢆⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣤⣿⣿⣿⣿⣿⣿⣿⣁⣤⣤⣀⣴⣀⣄⣀⣀⣈⣿⠵⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⠗⠀⠀⠀⢀⣴⠇⠀⠀⠾⣿⣿⠀⠀⠻⣿⣿⠟⠻⡙⣷⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠼⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⢟⣋⣿⣿⣿⣿⣿⠿⠿⢿⣿⣦⣤⣲⣶⣶⢶⣶⣶⣶⣂⣲⣦⣾⡦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⣰⠟⠥⠀⠀⠀⡀⠘⠃⠀⠀⠀⠀⠀⡸⠁⠀⡀⢣⡅⠀⢣⣽⣷⣿⡇⠀⠀⠀⠀⠀⠀⠄⠀⠀⢤⣤⣤⣶⣦⣽⣿⣿⣤⣴⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣭⢿⠞⠁⠀⠀⠀⠀⠚⠀⣠⣤⡘⢶⡄⠀⠐⠳⠀⠰⠟⣇⣧⠀⠈⠻⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠻⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠁⠐⠀⠀⣀⡀⠀⡀⣀⣴⣾⣿⣿⣿⣆⠑⠀⡆⠀⠀⠗⢄⠸⠊⣧⠠⠀⠈⢉⣥⡄⠀⢀⠀⠀⠀⣠⣄⡀⠀⠤⠤⠠⡄⣀⣀⣠⣤⣠⡤⠤⠬⠿⠿⠿⠿⠿⠿⣿⠿⣿⠿⠿⠛⠛⠋⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢤⣀⣀⠀⣀⣀⢀⣀⡠
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠡⠚⠐⠀⢸⣿⣿⣿⣿⣿⡄⢸⣿⠺⢀⠀⣼⢗⡀⠃⠀⠀⠘⢻⣿⣷⠁⠙⠛⠀⠐⠈⠀⠂⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠀⠀⢀⣼⣶⣤⢶⣶⣶⡄⢠⣍⠁⣉⣉⢉⡉⣩
⠀⠀⠀⠀⠀⠀⡀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣇⣿⣿⣿⣿⢀⡸⣿⣿⣄⠀⠀⠀⢸⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⢀⣀⡤⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠁⠛⠛⠲⠬⠤⣄⣀⣀⠒⠶⠤⣤⣍⣠⢸⠀⠀⠀⠀⠬⡿⠄⠙⠉⠈⠁⠉
⠀⠀⠀⠀⠀⡰⡇⠒⠲⠶⣶⣄⠀⠀⠀⠀⠀⠀⠀⠻⠐⢏⣼⣿⣿⣿⣿⣿⣷⣿⣿⣿⠇⠀⠈⠚⣿⣿⣿⣷⠄⠀⠀⠀⠀⠀⠀⢀⣀⡬⠴⠒⠋⠉⠉⠈⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠳⢦⣬⣝⠻⠾⣤⡤⣀⡀⠀⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠔⠁⠁⣷⠀⠀⠀⠘⠛⣷⡀⠀⠀⠀⠀⠀⠀⠀⠊⣛⣿⣿⣿⣿⣿⣿⣿⠟⠛⠀⠀⠀⠀⠈⠻⣿⡇⢠⡀⠀⠀⢈⣴⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢀⣸⣿⣧⣴⠿⠟⠁⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⣧⡀⠀⢄⡴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠽⢿⣿⣿⠿⡻⠆⠀⢀⡀⠀⠀⠀⠀⢶⣬⣁⡀⠉⠀⠀⣼⡟⠿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⣀⠰⣄⣰⣠⣤⠠⠤⠤⠤⠶⠶⠽⠶⠶⠦⠶⠶⠶⠆⠶⣿⣟⠿⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⣄⣘⣿⣿⣦⣀⠀⢄⢀⡀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⢻⡽⠁⠀⠀⠀⠉⠙⠀⠀⠒⠀⠀⣠⣄⠀⠀⠀⢀⣀⣴⣶⣾⣿⠷⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠀⠈⠻⢿⣿⣿⣿⣿⣶⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⢾⣽⣦⣀⣤⣶⣾⣷⣶⡄⠀⠀⠀⠻⠿⡆⢀⣾⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⠈⠁⡀⠀⠀⠀⠀⠀⠀
⣶⣶⣦⣼⣷⣶⣶⣶⣌⣉⣩⠝⠛⠛⠉⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⡀⡀⠀⠀⠀⠀⠀⠀⣠⢾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠻⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣶⣮⡀⠀⠀⠀⠀⠀
⣚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⢀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⢀⣼⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⣰⣿⣿⣿⣇⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣟⣀⠀⠀⠀⠀
⠛⡿⠉⠉⠻⣿⣿⣙⣦⡪⣿⣟⣡⣬⣯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣝⣿⣿⣿⣿⣿⡿⠉⠹⣿⣿⣿⣿⣿⣦⡀⠀⠀⢊⡙⠿⢿⣿⣧⡘⠀⠀⠀⠀⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣼⣿⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠂⠐⠂⡴⢛⠟⠛⠛⠉⠩⣴⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⢀⣋⣽⣿⣿⠟⠋⠀⠀⠀⢻⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠉⠙⢶⣶⡤⠀⠀⠀⠀⠀⠀⠀⠀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢀⣴⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⠢⢝⣠⢀⢀⣀⣤⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣵⣬⣿⣥⣤⣤⣄⣀⣀⣀⣻⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣿⣯⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⠤⠀⠀⠀⠀⠀⠁⠀⠙⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣧⣶⣶⣶⠿⠏⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⣼⣿⣷⣦⢠⣶⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠆⠈⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣀⣀⣐⣾⣿⣿⣿⣿⣿⣿⣿⣯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⠅⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣈⡛⠿⣿⣿⣿⣿⣾⣿⡿⣟⡓⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀